<!doctype html>
<html>

<head>
<title>Moon9yu - Welcome</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163419668-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163419668-1');
</script>

</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li> <a href="1.html">HTML</a> </li>
      <li> <a href="2.html">CSS</a> </li>
      <li> <a href="3.html">JavaScript</a> </li>
      <li> <a href="4.html">Python</a> </li>
      <li> <a href="5.html">일기장</a> </li>
    </ol>

  <!--
  <h1><a href="index.html"><font color ="red">WEB</font></a></h1>
  <ol>
    <li> <a href="1.html"><font color ="red">HTML</font></a> </li>
    <li> <a href="2.html"><font color ="red">CSS</font></a> </li>
    <li> <a href="3.html"><font color ="red">JavaScript</font></a> </li>
    <li> <a href="4.html"><font color ="red">Python</font></a> </li>
    <li> <a href="5.html"><font color ="red">일기장</font></a> </li>
  </ol>
-->
  <div id="article">
    <h2>WEB이란 무엇인가?</h2>
    <p>
    발표 이래로 계속적으로 HTML 자체의 기능을 추가하고, CSS로 더 나아진 디자인을 지원하게 만들며 JavaScript로 정적인 웹 페이지가 아닌 동적인 웹 페이지를 만들고 본격적인 수준의 프로그래밍을 가능하게 하는 등 많은 개선을 거쳐오고 있으며, 또한 jQuery를 위시한 수많은 자바스크립트 기반 라이브러리들과 PHP, ASP, JSP, CGI, Node.js, Django, Ruby on Rails 등 다양한 서버사이드 프레임워크의 등장에 힘입어 2015년 현재 들어서는 거의 모든 다른 인터넷 시스템의 기능들을 흡수하면서 또 다른 소프트웨어 플랫폼으로서의 지위를 누리고 있다. 2017년 현재 최신 표준은 HTML5, CSS3, ECMAScript 7이며. 웹 브라우저별 표준 준수 여부를 Acid 테스트에서 확인할 수 있다.
    </p>
  </div>
</div>
  <h4>자주 사용하는 사이트</h4>
  <ul>
    <li><a href="https://unsplash.com/" target="_blank" title="무료 사진 사이트">저작권 없는 사진 사이트</a></li>
    <li><a href="https://namu.wiki/w/나무위키:대문" target="_blank" title="나무위키">나무위키</a></li>
    <li><a href="https://github.com/newsm5403" target="_blank" title="newsm5403">MyGitHub</a></li></ul>
  <p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-zzdzbcuvbe.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            </p>
                            <img src="coding.jpg" width="100%">
                            <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e92961169e9320caac2b99c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
